CLIENT_ID = "1309416169165557813"
CLIENT_SECRET = "Aqmyk_QhlRdd9OttQOgrbFcjdJMubqij"
BOT_TOKEN = "MTMwOTQxNjE2OTE2NTU1NzgxMw.GemzK6.1SS5nDblIomF1QMquYUurkcUesUd_jXHO5Gnaw"
GUILD_ID = 1308340707647557714
